<html>

<head>
    <style>
        .background {
            background: url('../images/小猪佩奇/ground.png');
            background-repeat: no-repeat;
            height: 800px;
            width: 800px;
            margin: 0 auto;
        }

        .peach {
            display: inline-block;
            width: 400px;
            height: 400px;
        }

        .nose {
            background: #fab1e6;
            border: 10px solid #e991cb;
            display: inline-block;
            position: relative;
            height: 150px;
            width: 120px;
            border-radius: 50% / 50%;
            transform: rotate(-40deg);
            left: 100%;
            z-index: 1000;
        }

        .head {
            height: 270px;
            width: 300px;
            background: #fab1e6;
            border-radius: 50% / 50%;
            border: 10px solid #e991cb;
            display: inline-block;
            position: relative;
            left: 165px;
            top: -97px;
        }
        /* 腮红 */

        .blush {
            height: 70px;
            width: 70px;
            background: #e991cb;
            display: inline-block;
            position: relative;
            left: 32px;
            top: 144px;
            border-radius: 50% / 50%;
        }
        /* 头部与鼻子之间的图形 */

        .head-nose {
            height: 154px;
            width: 108px;
            background: #fab1e6;
            border: 10px solid #e991cb;
            transform: rotate(-40deg);
            position: relative;
            display: inline-block;
            border-left: none;
            left: 381px;
            top: -436px;
            border-radius: 21px;
        }

        .eye-left {
            height: 40px;
            width: 45px;
            border: 10px solid #e991cb;
            display: inline-block;
            background: #fafafa;
            border-radius: 50%;
            position: relative;
            top: 24px;
            left: -16px;
        }

        .eye-right {
            height: 40px;
            width: 45px;
            border: 10px solid #e991cb;
            display: inline-block;
            background: #fafafa;
            border-radius: 50%;
            position: relative;
            top: -18px;
            left: -22px;
        }

        .eye-inner {
            height: 0px;
            width: 0px;
            display: inline-block;
            border-radius: 50%;
            border: 15px solid black;
            border-top: 10px solid black;
            position: relative;
            left: 17px;
            top: 6px;
            transform: rotate(74deg);
        }

        .mouth {
            clip: rect(0px, 50px, 100px, 0px);
            height: 10px;
            width: 10px;
        }

        .wrapper {
            width: 100px;
            height: 100px;
            position: relative;
            clip: rect(0px, 100px, 100px, 50px);
            left: 167px;
            top: 21px;
        }

        .circle-1 {
            width: 80px;
            height: 80px;
            border: 10px solid rgba(233, 145, 204, 0);
            border-radius: 50px;
            position: relative;
            clip: rect(0px, 50px, 100px, 0px);
        }

        .circle-2 {
            width: 80px;
            height: 80px;
            border: 10px solid #e991cb;
            border-radius: 50px;
            position: relative;
            clip: rect(0px, 50px, 100px, 0px);
            transform: rotate(270deg);
            top: -100px;
        }

        .nose-left {
            height: 40px;
            width: 35px;
            position: relative;
            background: #e991cb;
            display: inline-block;
            left: 26px;
            top: 52px;
            border-radius: 50%;;
        }

        .nose-right {
            height: 40px;
            width: 35px;
            position: relative;
            background: #e991cb;
            display: inline-block;
            left: 36px;
            top: 70px;
            border-radius: 50%;;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="peach">
            <div class="nose">
                <div class="nose-left">

                </div>
                <div class="nose-right">

                </div>
            </div>
            <div class="head">
                <div class="blush">

                </div>

                <div class="eye-left">
                    <div class="eye-inner">

                    </div>
                </div>
                <div class="eye-right">
                    <div class="eye-inner">

                    </div>
                </div>
                <div class="mouth">
                    <div class="wrapper">
                        <div class="circle-1"></div>
                        <div class="circle-2"></div>
                    </div>
                </div>
            </div>
            <div class="head-nose">

            </div>
        </div>
    </div>
</body>

</html>